.
├── app
│   ├── alembic
│   │   ├── env.py
│   │   ├── README
│   │   ├── script.py.mako
│   │   └── versions
│   │       └── 536eb27ca285_url_model.py
│   ├── alembic.ini
│   ├── app
│   │   ├── api
│   │   │   ├── api_v1
│   │   │   │   ├── api.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── shorturl
│   │   │   │       ├── crud.py
│   │   │   │       ├── endpoints.py
│   │   │   │       ├── __init__.py
│   │   │   │       ├── tasks.py
│   │   │   │       ├── types.py
│   │   │   │       └── utils.py
│   │   │   ├── deps.py
│   │   │   └── __init__.py
│   │   ├── backend_pre_start.py
│   │   ├── core
│   │   │   ├── config.py
│   │   │   └── __init__.py
│   │   ├── db
│   │   │   ├── base_class.py
│   │   │   ├── base.py
│   │   │   ├── __init__.py
│   │   │   └── session.py
│   │   ├── __init__.py
│   │   ├── main.py
│   │   ├── models
│   │   │   ├── __init__.py
│   │   │   └── shortener.py
│   │   ├── service
│   │   ├── tests
│   │   │   ├── api
│   │   │   │   ├── api_v1
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   └── short_url.py
│   │   │   │   └── __init__.py
│   │   │   ├── conftest.py
│   │   │   ├── crud
│   │   │   │   ├── __init__.py
│   │   │   │   └── test_crud.py
│   │   │   └── __init__.py
│   │   ├── tests_pre_start.py
│   │   └── utils.py
│   ├── mypy.ini
│   ├── poetry.lock
│   ├── prestart.sh
│   ├── __pycache__
│   │   └── gunicorn_conf.cpython-37.pyc
│   ├── pyproject.toml
│   └── tests-start.sh
├── docker-compose-dev.yml
├── Dockerfile
├── env.example
├── README.md
└── structure.txt

16 directories, 46 files
